<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Work experience</h1>
    <hr>
    <br><p>Sorta self taught, watching tutorials and joining bootcamps that aren't pricy</p>
    <p>Try out <a href="https://www.freecodecamp.org/learn">Freecodecamp</a></p>
    <figcaption>*Best free website that helps you learn the basics of coding</figcaption>
</body>
</html>


<style>
    body {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Images/background.jpg);
    background-size: cover;
    background-position: center;
    }
    
    h1 {
        color: #ea1538;
    }
    p {
        color: white;
        font-weight: bold;
    }

    p a{
        color:white;
        text-decoration: underline;
    }
    h2 {
        color: white;
    }
    figcaption {
        color: white;
    }
</style>